{
  "name": "Application",
  "rootNamespace": "",
  "references": [
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:7ac54a040b28cb84db01c1f5ffc468b6",
    "GUID:798659cd2a03e504d8d2a136de4ea974",
    "GUID:77221876cc6b8244180b96e320b1bcd4",
    "GUID:f51ebe6a0ceec4240a699833d6309b23"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}