<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; top: initial;">
        <ui:Label text="-10" name="gold-label" style="-unity-font-style: bold; color: rgb(236, 117, 12); font-size: 30px; top: 0; left: 0%; right: 2px; bottom: 1024px; position: absolute;" />
        <ui:VisualElement name="building-edit-menu" style="flex-grow: 1; top: 670px; position: absolute; left: 1700px; right: 6px; bottom: 140px;">
            <ui:Label text="-name" name="name-label" />
            <ui:Label text="-1" name="level-label" />
            <ui:Button text="Move" name="move-button" />
            <ui:Button text="Upgrade" name="upgrade-button" />
            <ui:Button text="Destroy" name="destroy-button" />
        </ui:VisualElement>
        <ui:VisualElement name="build-menu-container" style="flex-grow: 1; flex-direction: column-reverse; justify-content: flex-end; top: 945px; bottom: 0; position: absolute; right: 2px; left: 0;" />
    </ui:VisualElement>
</ui:UXML>
